name: 'Rudra'
description: 'Rudra is a static analyzer to detect common undefined behaviors in Rust programs'

inputs:
  directory:
    description: 'Scan Directory'
    default: '.'

runs:
  using: 'docker'
  image: '.github/action.Dockerfile'
  # args:
    # - ${{ inputs.directory }}

